# TheBot

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/net/Coco/TheBot/: TheBot.java
src/main/java/net/coco/thebot/: Config.java  TheBotMod.java
src/main/java/net/coco/thebot/baritone/: BaritoneFacade.java
src/main/java/net/coco/thebot/client/: ClientChatRouter.java  ClientTickHandler.java
src/main/java/net/coco/thebot/config/: BotConfig.java
src/main/java/net/coco/thebot/tasks/: QuotaMiner.java  ReturnManager.java
src/main/java/net/coco/thebot/util/: CommandContext.java  PlayerPosCache.java  ServerCommand.java
